That's great to hear you're studying SQL for a career in Data Science! SQL is an essential skill for working with databases, extracting, and manipulating data. Below is a breakdown of the key SQL concepts you need to understand, along with examples for each.

### 1. **DDL (Data Definition Language)**
DDL commands are used to define and manage database structures (tables, views, schemas).

- **CREATE TABLE**: Used to create a new table in the database.

    ```sql
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50),
        HireDate DATE,
        Salary DECIMAL(10, 2)
    );
    ```

- **ALTER TABLE**: Used to modify an existing table (e.g., adding or dropping columns).

    ```sql
    ALTER TABLE Employees
    ADD Department VARCHAR(50);
    ```

- **DROP TABLE**: Used to delete an existing table.

    ```sql
    DROP TABLE Employees;
    ```

- **CREATE INDEX**: Used to create an index on a column (speeds up searches).

    ```sql
    CREATE INDEX idx_lastname ON Employees (LastName);
    ```

- **DROP INDEX**: Used to remove an index.

    ```sql
    DROP INDEX idx_lastname;
    ```

### 2. **DML (Data Manipulation Language)**
DML commands are used to manipulate the data inside the database.

- **SELECT**: Retrieves data from a table.

    ```sql
    SELECT FirstName, LastName, Salary
    FROM Employees
    WHERE Salary > 50000;
    ```

- **INSERT**: Adds new data into a table.

    ```sql
    INSERT INTO Employees (EmployeeID, FirstName, LastName, HireDate, Salary)
    VALUES (101, 'John', 'Doe', '2023-05-01', 75000);
    ```

- **UPDATE**: Modifies existing data in a table.

    ```sql
    UPDATE Employees
    SET Salary = 80000
    WHERE EmployeeID = 101;
    ```

- **DELETE**: Removes data from a table.

    ```sql
    DELETE FROM Employees
    WHERE EmployeeID = 101;
    ```

### 3. **DCL (Data Control Language)**
DCL commands are used for controlling access to data.

- **GRANT**: Gives privileges to a user.

    ```sql
    GRANT SELECT, INSERT ON Employees TO user1;
    ```

- **REVOKE**: Removes privileges from a user.

    ```sql
    REVOKE INSERT ON Employees FROM user1;
    ```

### 4. **TCL (Transaction Control Language)**
TCL commands are used to manage transactions within the database.

- **COMMIT**: Saves changes made during the current transaction.

    ```sql
    COMMIT;
    ```

- **ROLLBACK**: Rolls back changes made during the current transaction.

    ```sql
    ROLLBACK;
    ```

- **SAVEPOINT**: Sets a point in a transaction to which you can later roll back.

    ```sql
    SAVEPOINT save1;
    ```

- **SET TRANSACTION**: Begins a transaction with specific isolation levels.

    ```sql
    SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
    ```

### 5. **Aggregate Functions**
These functions perform calculations on multiple rows of data.

- **COUNT()**: Counts the number of rows.

    ```sql
    SELECT COUNT(*)
    FROM Employees;
    ```

- **SUM()**: Returns the sum of a numeric column.

    ```sql
    SELECT SUM(Salary)
    FROM Employees;
    ```

- **AVG()**: Returns the average of a numeric column.

    ```sql
    SELECT AVG(Salary)
    FROM Employees;
    ```

- **MIN()** and **MAX()**: Returns the minimum and maximum values.

    ```sql
    SELECT MIN(Salary), MAX(Salary)
    FROM Employees;
    ```

### 6. **GROUP BY & HAVING**
- **GROUP BY**: Groups rows that have the same values into summary rows.

    ```sql
    SELECT Department, AVG(Salary)
    FROM Employees
    GROUP BY Department;
    ```

- **HAVING**: Filters records that have been grouped, used with `GROUP BY`.

    ```sql
    SELECT Department, AVG(Salary)
    FROM Employees
    GROUP BY Department
    HAVING AVG(Salary) > 60000;
    ```

### 7. **JOINs (Combining Data from Multiple Tables)**
- **INNER JOIN**: Returns rows when there is a match in both tables.

    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    INNER JOIN Departments
    ON Employees.DepartmentID = Departments.DepartmentID;
    ```

- **LEFT JOIN**: Returns all rows from the left table, and matched rows from the right table.

    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    LEFT JOIN Departments
    ON Employees.DepartmentID = Departments.DepartmentID;
    ```

- **RIGHT JOIN**: Returns all rows from the right table, and matched rows from the left table.

    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    RIGHT JOIN Departments
    ON Employees.DepartmentID = Departments.DepartmentID;
    ```

- **FULL OUTER JOIN**: Returns rows when there is a match in one of the tables.

    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    FULL OUTER JOIN Departments
    ON Employees.DepartmentID = Departments.DepartmentID;
    ```

### 8. **Subqueries**
A subquery is a query nested inside another query.

- **Simple Subquery**: A subquery in the `WHERE` clause.

    ```sql
    SELECT FirstName, LastName
    FROM Employees
    WHERE Salary > (SELECT AVG(Salary) FROM Employees);
    ```

- **Subquery with `IN`**: Checks if a value exists in the results of a subquery.

    ```sql
    SELECT FirstName, LastName
    FROM Employees
    WHERE DepartmentID IN (SELECT DepartmentID FROM Departments WHERE DepartmentName = 'Sales');
    ```

### 9. **Indexes**
Indexes help to speed up query processing by allowing faster retrieval of records.

- **CREATE INDEX**: Creates an index on a column for faster searches.

    ```sql
    CREATE INDEX idx_salary ON Employees(Salary);
    ```

### 10. **Normalization and Data Integrity**
Normalization is the process of organizing the data to minimize redundancy. Data integrity ensures the accuracy and consistency of data in the database.

- **Primary Key**: Uniquely identifies each row in a table.

    ```sql
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50)
    );
    ```

- **Foreign Key**: A field that links to the primary key of another table to maintain relationships.

    ```sql
    CREATE TABLE Departments (
        DepartmentID INT PRIMARY KEY,
        DepartmentName VARCHAR(50)
    );

    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        DepartmentID INT,
        FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
    );
    ```

---

### Tips for Data Science with SQL:
1. **Understand Joins and Subqueries**: You'll often need to combine data from multiple tables.
2. **Use Aggregate Functions**: For summarizing and analyzing data, aggregate functions (COUNT, AVG, SUM) are essential.
3. **Learn Window Functions**: These functions allow for advanced analysis over a set of rows (e.g., `ROW_NUMBER`, `RANK`).
4. **Optimize Queries**: Learn how to optimize queries for performance (e.g., using indexes, avoiding unnecessary joins).
5. **Practice with Real Datasets**: To become proficient, practice with real datasets like those from Kaggle, or your own dataset.

If you need further details or more examples on specific topics, feel free to ask!

Absolutely! I'll go over each SQL statement in greater detail and provide more variations, use cases, and examples to give you a deeper understanding. This should help you grasp the nuances and flexibility of SQL, which is important for a career in data science.

---

### 1. **DDL (Data Definition Language)**

DDL commands are used to define and manage database structures such as tables, indexes, and views. These commands affect the schema and structure of the database, rather than the data itself.

#### **CREATE TABLE**
The `CREATE TABLE` statement defines the structure of a new table. You can specify the columns and their data types.

- **Example 1**: Create a table for storing employee data.
    ```sql
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50),
        HireDate DATE,
        Salary DECIMAL(10, 2)
    );
    ```

- **Example 2**: Create a table with constraints (e.g., `NOT NULL`, `CHECK`).
    ```sql
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50) NOT NULL,
        LastName VARCHAR(50) NOT NULL,
        HireDate DATE CHECK (HireDate >= '2000-01-01'),
        Salary DECIMAL(10, 2) CHECK (Salary >= 0)
    );
    ```
    - **`NOT NULL`** ensures that a column cannot contain `NULL` values.
    - **`CHECK`** enforces that a column's value meets specific conditions.

#### **ALTER TABLE**
The `ALTER TABLE` statement modifies an existing table's structure. This could include adding or removing columns, modifying data types, or adding constraints.

- **Example 1**: Add a new column to an existing table.
    ```sql
    ALTER TABLE Employees
    ADD Department VARCHAR(50);
    ```

- **Example 2**: Modify a column to change its data type.
    ```sql
    ALTER TABLE Employees
    MODIFY Salary DECIMAL(15, 2);
    ```

- **Example 3**: Drop a column from a table.
    ```sql
    ALTER TABLE Employees
    DROP COLUMN Department;
    ```

#### **DROP TABLE**
The `DROP TABLE` command deletes a table and all of its data permanently.

- **Example**: Remove a table.
    ```sql
    DROP TABLE Employees;
    ```

#### **CREATE INDEX**
An index is used to speed up the retrieval of rows based on specific columns. Indexes can be created on one or more columns.

- **Example 1**: Create an index on a single column.
    ```sql
    CREATE INDEX idx_lastname ON Employees (LastName);
    ```

- **Example 2**: Create a composite index on multiple columns.
    ```sql
    CREATE INDEX idx_fullname ON Employees (FirstName, LastName);
    ```

- **When to use**: You would create an index when you frequently query by a specific column. For example, if most of your queries filter by `LastName`, then indexing `LastName` improves performance.

#### **DROP INDEX**
The `DROP INDEX` command removes an index from the database.

- **Example**: Remove an index.
    ```sql
    DROP INDEX idx_lastname;
    ```

---

### 2. **DML (Data Manipulation Language)**

DML commands are used to manage the data inside the database, such as querying, inserting, updating, and deleting records.

#### **SELECT**
The `SELECT` statement retrieves data from one or more tables.

- **Basic Query**:
    ```sql
    SELECT FirstName, LastName
    FROM Employees;
    ```

- **With `WHERE` Clause** (to filter data):
    ```sql
    SELECT FirstName, LastName
    FROM Employees
    WHERE Salary > 50000;
    ```

- **With `ORDER BY`** (to sort data):
    ```sql
    SELECT FirstName, LastName, Salary
    FROM Employees
    ORDER BY Salary DESC;
    ```

- **With `LIMIT`** (to limit the number of rows returned):
    ```sql
    SELECT FirstName, LastName
    FROM Employees
    LIMIT 5;
    ```

- **With `DISTINCT`** (to remove duplicate rows):
    ```sql
    SELECT DISTINCT Department
    FROM Employees;
    ```

- **Using Aggregate Functions**:
    ```sql
    SELECT AVG(Salary), MAX(Salary)
    FROM Employees;
    ```

#### **INSERT**
The `INSERT INTO` statement adds new rows to a table.

- **Basic Insert**:
    ```sql
    INSERT INTO Employees (EmployeeID, FirstName, LastName, HireDate, Salary)
    VALUES (101, 'John', 'Doe', '2023-05-01', 75000);
    ```

- **Insert Multiple Rows**:
    ```sql
    INSERT INTO Employees (EmployeeID, FirstName, LastName, HireDate, Salary)
    VALUES
        (102, 'Jane', 'Smith', '2023-06-01', 80000),
        (103, 'Alice', 'Johnson', '2023-07-01', 85000);
    ```

#### **UPDATE**
The `UPDATE` statement modifies existing records in a table.

- **Basic Update**:
    ```sql
    UPDATE Employees
    SET Salary = 80000
    WHERE EmployeeID = 101;
    ```

- **Update Multiple Columns**:
    ```sql
    UPDATE Employees
    SET Salary = 90000, Department = 'Sales'
    WHERE EmployeeID = 101;
    ```

- **Using Subqueries in Update**:
    ```sql
    UPDATE Employees
    SET Salary = (SELECT AVG(Salary) FROM Employees)
    WHERE Department = 'Marketing';
    ```

#### **DELETE**
The `DELETE` statement removes records from a table.

- **Basic Delete**:
    ```sql
    DELETE FROM Employees
    WHERE EmployeeID = 101;
    ```

- **Delete All Rows**:
    ```sql
    DELETE FROM Employees;
    ```

- **Using Subqueries in Delete**:
    ```sql
    DELETE FROM Employees
    WHERE DepartmentID IN (SELECT DepartmentID FROM Departments WHERE DepartmentName = 'Sales');
    ```

---

### 3. **DCL (Data Control Language)**

DCL commands are used to control access and permissions to the database.

#### **GRANT**
The `GRANT` statement gives specific privileges to a user.

- **Example**:
    ```sql
    GRANT SELECT, INSERT, UPDATE ON Employees TO user1;
    ```

    - This grants `user1` the ability to SELECT, INSERT, and UPDATE data in the `Employees` table.

#### **REVOKE**
The `REVOKE` statement removes specific privileges from a user.

- **Example**:
    ```sql
    REVOKE UPDATE ON Employees FROM user1;
    ```

    - This revokes the `UPDATE` privilege from `user1` on the `Employees` table.

---

### 4. **TCL (Transaction Control Language)**

TCL commands manage transactions within a database, ensuring data integrity and consistency.

#### **COMMIT**
The `COMMIT` command saves all changes made in the current transaction.

- **Example**:
    ```sql
    COMMIT;
    ```

#### **ROLLBACK**
The `ROLLBACK` command undoes all changes made since the last `COMMIT`.

- **Example**:
    ```sql
    ROLLBACK;
    ```

#### **SAVEPOINT**
The `SAVEPOINT` command sets a point within a transaction, allowing you to roll back to that point.

- **Example**:
    ```sql
    SAVEPOINT save1;
    ```

#### **SET TRANSACTION**
The `SET TRANSACTION` command sets the isolation level of a transaction, defining the level of visibility other transactions have.

- **Example**:
    ```sql
    SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
    ```

---

### 5. **Aggregate Functions**

Aggregate functions allow you to perform calculations across multiple rows of data.

#### **COUNT()**
Counts the number of rows.

- **Example**:
    ```sql
    SELECT COUNT(*) FROM Employees WHERE Salary > 60000;
    ```

#### **SUM()**
Returns the total sum of a numeric column.

- **Example**:
    ```sql
    SELECT SUM(Salary) FROM Employees WHERE Department = 'Sales';
    ```

#### **AVG()**
Returns the average value of a numeric column.

- **Example**:
    ```sql
    SELECT AVG(Salary) FROM Employees;
    ```

#### **MIN() and MAX()**
Returns the minimum and maximum values of a column.

- **Example**:
    ```sql
    SELECT MIN(Salary), MAX(Salary) FROM Employees;
    ```

---

### 6. **JOINs (Combining Data from Multiple Tables)**

Join operations allow you to combine rows from two or more tables based on a related column.

#### **INNER JOIN**
Returns rows when there is a match in both tables.

- **Example**:
    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    INNER JOIN Departments ON Employees.DepartmentID = Departments.DepartmentID;
    ```

#### **LEFT JOIN (LEFT OUTER JOIN)**
Returns all rows from the left table and matched rows from the right table. If no match is found, `NULL` values are returned for the right table.

- **Example**:
    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    LEFT JOIN Departments

 ON Employees.DepartmentID = Departments.DepartmentID;
    ```

#### **RIGHT JOIN (RIGHT OUTER JOIN)**
Returns all rows from the right table and matched rows from the left table.

- **Example**:
    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    RIGHT JOIN Departments ON Employees.DepartmentID = Departments.DepartmentID;
    ```

#### **FULL OUTER JOIN**
Returns all rows when there is a match in one of the tables.

- **Example**:
    ```sql
    SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
    FROM Employees
    FULL OUTER JOIN Departments ON Employees.DepartmentID = Departments.DepartmentID;
    ```

---

### 7. **Subqueries**

A **subquery** is a query nested inside another query. Subqueries can be used in the `WHERE`, `FROM`, or `SELECT` clauses.

#### **Subquery in `WHERE` Clause**

- **Example**: Find employees with a salary greater than the average salary.
    ```sql
    SELECT FirstName, LastName
    FROM Employees
    WHERE Salary > (SELECT AVG(Salary) FROM Employees);
    ```

#### **Subquery in `FROM` Clause**

- **Example**: Join data from a subquery.
    ```sql
    SELECT sub.EmployeeID, sub.TotalSalary
    FROM (SELECT EmployeeID, SUM(Salary) AS TotalSalary FROM Employees GROUP BY EmployeeID) AS sub;
    ```

---

### 8. **Indexes**

Indexes improve the speed of data retrieval operations.

#### **Creating Indexes**

- **Example**:
    ```sql
    CREATE INDEX idx_salary ON Employees(Salary);
    ```

#### **Using Indexes Effectively**
Indexes are often used when you need to frequently query a column. For example, if you have many queries filtering by `Department`, creating an index on the `Department` column speeds up those queries.

---

### 9. **Normalization and Data Integrity**

Normalization is a process that reduces redundancy and ensures consistency in the database. This involves organizing the data into multiple tables with relationships.

#### **Primary Key and Foreign Key**

- **Primary Key** ensures that each record in a table is unique.
    ```sql
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50)
    );
    ```

- **Foreign Key** establishes a relationship between two tables.
    ```sql
    CREATE TABLE Departments (
        DepartmentID INT PRIMARY KEY,
        DepartmentName VARCHAR(50)
    );

    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        DepartmentID INT,
        FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
    );
    ```

---

I hope these elaborations and variations help clarify the concepts for you. SQL can be quite versatile, and the more you practice, the better you'll get at using these statements effectively. Let me know if you'd like to go deeper into any specific topic!

When creating or altering a table in SQL, several types of **constraints** can be defined to enforce rules on the data. Here is a list of common SQL constraints that can be used:

### 1. **PRIMARY KEY**
   - Ensures that each row in the table has a unique identifier.
   - A table can only have **one** `PRIMARY KEY`, but it may consist of one or more columns (composite key).
   - Automatically creates a **UNIQUE** constraint and **NOT NULL** constraint on the primary key column(s).
   
   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       emp_name VARCHAR(50)
   );
   ```

### 2. **FOREIGN KEY**
   - Defines a relationship between two tables by linking a column in one table to the `PRIMARY KEY` or a `UNIQUE` column in another table.
   - Ensures referential integrity by restricting values that do not exist in the referenced table.
   - The foreign key column(s) can have the `ON DELETE` and `ON UPDATE` actions for how the database should handle deletions or updates to the referenced rows.

   Example:
   ```sql
   CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
   );
   ```

### 3. **UNIQUE**
   - Ensures that all values in a column (or a group of columns) are distinct (i.e., no duplicates).
   - Unlike `PRIMARY KEY`, a table can have **multiple** `UNIQUE` constraints.
   - `NULL` values can be allowed in `UNIQUE` columns unless specifically restricted.

   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       emp_email VARCHAR(100) UNIQUE
   );
   ```

### 4. **NOT NULL**
   - Ensures that a column cannot have `NULL` values.
   - This constraint guarantees that the column will always contain a valid, non-blank value.

   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       emp_name VARCHAR(50) NOT NULL
   );
   ```

### 5. **CHECK**
   - Ensures that values in a column meet a specific condition or logical expression.
   - This is used to enforce domain integrity by restricting values based on a condition (e.g., a range, pattern, etc.).

   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       age INT CHECK (age >= 18)
   );
   ```

### 6. **DEFAULT**
   - Provides a default value for a column if no value is provided during row insertion.
   - Useful when you want to ensure a column gets a predefined value unless explicitly overridden.

   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       emp_name VARCHAR(50),
       hire_date DATE DEFAULT CURRENT_DATE
   );
   ```

### 7. **INDEX**
   - Although not technically a constraint, an `INDEX` is often used to improve performance on columns frequently searched or used in joins.
   - It is not a constraint, but it is commonly used alongside constraints for performance optimization.

   Example:
   ```sql
   CREATE INDEX idx_emp_name ON employees(emp_name);
   ```

### 8. **AUTOINCREMENT (or SERIAL)**
   - Automatically generates a unique value for a column, typically used with `PRIMARY KEY` columns. 
   - **AutoIncrement** is used in systems like MySQL, while `SERIAL` is used in PostgreSQL.

   Example (MySQL):
   ```sql
   CREATE TABLE employees (
       emp_id INT AUTO_INCREMENT PRIMARY KEY,
       emp_name VARCHAR(50)
   );
   ```

   Example (PostgreSQL):
   ```sql
   CREATE TABLE employees (
       emp_id SERIAL PRIMARY KEY,
       emp_name VARCHAR(50)
   );
   ```

### 9. **CONSTRAINT**
   - The `CONSTRAINT` keyword allows for naming a constraint when defining it. This can be used with `PRIMARY KEY`, `UNIQUE`, `FOREIGN KEY`, `CHECK`, etc.
   - Named constraints can help with better error handling and easier reference when altering or dropping constraints.

   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT,
       emp_name VARCHAR(50),
       CONSTRAINT pk_emp_id PRIMARY KEY (emp_id)
   );
   ```

### 10. **DEFERRABLE / INITIALLY IMMEDIATE / INITIALLY DEFERRED**
   - These are used in conjunction with `FOREIGN KEY` constraints to specify when the foreign key constraint should be checked.
   - `INITIALLY IMMEDIATE`: Foreign key constraint is enforced immediately after each statement.
   - `INITIALLY DEFERRED`: Foreign key constraint is enforced at the end of the transaction, not after each statement.
   - **DEFERRABLE** allows the foreign key enforcement to be deferred.

   Example:
   ```sql
   CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       CONSTRAINT fk_customer FOREIGN KEY (customer_id)
       REFERENCES customers (customer_id)
       DEFERRABLE INITIALLY DEFERRED
   );
   ```

---

### Summary of SQL Constraints:

- **PRIMARY KEY**: Uniquely identifies each record in a table. (Ensures uniqueness and NOT NULL)
- **FOREIGN KEY**: Links a column to the `PRIMARY KEY` or `UNIQUE` column in another table, ensuring referential integrity.
- **UNIQUE**: Ensures that all values in the column(s) are distinct.
- **NOT NULL**: Ensures that a column cannot contain `NULL` values.
- **CHECK**: Ensures values meet a specified condition or constraint.
- **DEFAULT**: Provides a default value when none is specified for a column.
- **INDEX**: Improves query performance, typically used for columns frequently searched.
- **AUTOINCREMENT / SERIAL**: Automatically generates unique values for a column.
- **CONSTRAINT**: Allows naming of constraints for easier reference.
- **DEFERRABLE / INITIALLY IMMEDIATE / INITIALLY DEFERRED**: Used with `FOREIGN KEY` constraints to control when they are enforced.

These constraints help ensure that the data in the database is accurate, consistent, and follows predefined rules.

The list I provided covers the most common and widely used constraints in SQL, but there are additional aspects or variations in constraints that depend on the database management system (DBMS) you are using. Below are a few more specialized or advanced constraints and related concepts, along with variations that may be supported by different DBMSs:

### Additional or Advanced Constraints:

---

### 1. **EXCLUSION CONSTRAINT (PostgreSQL-specific)**
   - **PostgreSQL** supports exclusion constraints, which ensure that no two rows in a table satisfy the same condition based on a set of columns.
   - This is different from `UNIQUE` as it allows complex conditions and operators for exclusion.
   
   Example (PostgreSQL):
   ```sql
   CREATE TABLE events (
       room_id INT,
       event_period TSRANGE,
       EXCLUDE USING gist (room_id WITH =, event_period WITH &&)
   );
   ```
   This ensures that no two events overlap in the same room.

---

### 2. **CHECK CONSTRAINT with a COMPOSITE CONDITION**
   - You can also use `CHECK` constraints to enforce complex conditions based on multiple columns.
   
   Example:
   ```sql
   CREATE TABLE employees (
       emp_id INT PRIMARY KEY,
       emp_name VARCHAR(50),
       salary DECIMAL,
       age INT,
       CHECK (salary > 0 AND age >= 18)
   );
   ```

---

### 3. **CASCADING OPTIONS (for Foreign Keys)**
   - When defining `FOREIGN KEY` constraints, you can specify actions that should be taken when a record in the referenced table is updated or deleted. These actions can be:
     - **ON DELETE CASCADE**: Automatically deletes the rows in the child table when the referenced row is deleted.
     - **ON DELETE SET NULL**: Sets the foreign key column in the child table to `NULL` when the referenced row is deleted.
     - **ON DELETE SET DEFAULT**: Sets the foreign key column in the child table to its default value when the referenced row is deleted.
     - **ON UPDATE CASCADE**: Automatically updates the foreign key in the child table when the referenced row in the parent table is updated.
     - **ON UPDATE SET NULL**: Sets the foreign key in the child table to `NULL` when the referenced row is updated.
   
   Example:
   ```sql
   CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       FOREIGN KEY (customer_id) 
       REFERENCES customers (customer_id)
       ON DELETE CASCADE
       ON UPDATE CASCADE
   );
   ```

---

### 4. **COLLATE (used for string comparison)**
   - The `COLLATE` clause specifies the collation (ordering) for string comparison. This can be used when creating or altering tables to define the sorting order or case sensitivity.
   - This is important when working with databases that support multiple languages and case sensitivity.

   Example:
   ```sql
   CREATE TABLE employees (
       emp_name VARCHAR(50) COLLATE Latin1_General_BIN
   );
   ```

---

### 5. **USER-DEFINED CONSTRAINTS**
   - Some DBMSs allow for user-defined constraints or triggers that can implement custom validation rules beyond the standard constraints. These are typically implemented through stored procedures or triggers.

   Example (PostgreSQL):
   ```sql
   CREATE FUNCTION validate_salary() RETURNS TRIGGER AS $$
   BEGIN
      IF NEW.salary < 0 THEN
         RAISE EXCEPTION 'Salary cannot be negative';
      END IF;
      RETURN NEW;
   END;
   $$ LANGUAGE plpgsql;

   CREATE TRIGGER salary_check
   BEFORE INSERT OR UPDATE ON employees
   FOR EACH ROW EXECUTE FUNCTION validate_salary();
   ```

---

### 6. **NO ACTION (Foreign Key)**
   - A `NO ACTION` constraint is similar to `RESTRICT`, but the difference lies in when the check is enforced.
   - If an attempt is made to delete or update a row that is referenced by a foreign key, it may raise an error or restrict the action based on the DBMS's behavior.

   Example:
   ```sql
   CREATE TABLE orders (
       order_id INT PRIMARY KEY,
       customer_id INT,
       FOREIGN KEY (customer_id) REFERENCES customers (customer_id) 
       ON DELETE NO ACTION
       ON UPDATE NO ACTION
   );
   ```

---

### 7. **FULLTEXT (Full-text search constraints, MySQL and PostgreSQL)**
   - Some databases allow full-text indexing, which can be treated as a constraint. This ensures that columns containing text are optimized for search, and can enforce certain rules related to how text search is performed.
   
   Example (MySQL):
   ```sql
   CREATE TABLE articles (
       id INT PRIMARY KEY,
       title VARCHAR(255),
       content TEXT,
       FULLTEXT (title, content)
   );
   ```

---

### 8. **ENUM (Data type constraint, PostgreSQL, MySQL, etc.)**
   - Some databases like MySQL and PostgreSQL allow you to define `ENUM` types, which restrict the column values to a predefined set of values. This is not technically a constraint but works similarly by enforcing a limited set of accepted values.

   Example (MySQL):
   ```sql
   CREATE TABLE products (
       product_id INT PRIMARY KEY,
       product_name VARCHAR(50),
       product_status ENUM('available', 'out_of_stock', 'discontinued') NOT NULL
   );
   ```

   Example (PostgreSQL):
   ```sql
   CREATE TYPE product_status AS ENUM ('available', 'out_of_stock', 'discontinued');
   CREATE TABLE products (
       product_id INT PRIMARY KEY,
       product_name VARCHAR(50),
       product_status product_status NOT NULL
   );
   ```

---

### 9. **VALIDATE CONSTRAINT (SQL Server-specific)**
   - In SQL Server, the `VALIDATE` clause is used for enforcing a constraint on the table after the constraint is defined, ensuring it is applied to existing data.
   
   Example:
   ```sql
   ALTER TABLE employees
   ADD CONSTRAINT chk_salary CHECK (salary > 0)
   VALIDATE;
   ```

---

### Summary:

In addition to the basic SQL constraints like `PRIMARY KEY`, `FOREIGN KEY`, `UNIQUE`, `CHECK`, `NOT NULL`, `DEFAULT`, and `INDEX`, various DBMSs offer specialized or advanced constraints like:

- **Exclusion constraints** (PostgreSQL)
- **Cascading actions** for `FOREIGN KEY`
- **Collation settings** for string comparison
- **User-defined constraints** and triggers
- **ENUM types** (to restrict values to a set list)
- **Full-text constraints** for text-based search

These constraints are used to enforce different types of rules on your data, ensuring consistency, integrity, and performance in the database system.

Each DBMS may offer unique constraints or variations of these constraints, and the support for certain types may differ. It's essential to check the specific documentation of the DBMS you are using for any additional constraints or variations.

In SQL, the supported date formats can vary depending on the database system you're using (e.g., MySQL, PostgreSQL, SQL Server, Oracle). However, there are some standard formats that are commonly supported across most relational database management systems (RDBMS).

Here’s a breakdown of the date formats you might encounter in SQL:

### 1. **ISO 8601 Date Format (Most Common)**

The **ISO 8601** format is the most widely accepted and recommended date format in SQL, and it looks like:

- **Date**: `YYYY-MM-DD`
  - Example: `'2024-11-25'`
  
- **Date and Time**: `YYYY-MM-DD HH:MM:SS`
  - Example: `'2024-11-25 14:30:00'`
  
- **Date, Time, and Fractional Seconds**: `YYYY-MM-DD HH:MM:SS.mmm`
  - Example: `'2024-11-25 14:30:00.123'`

- **Time (without Date)**: `HH:MM:SS`
  - Example: `'14:30:00'`

- **Time with Fractional Seconds**: `HH:MM:SS.mmm`
  - Example: `'14:30:00.123'`

#### Examples:
- `'2024-11-25'` (Valid date)
- `'2024-11-25 14:30:00'` (Valid date and time)

### 2. **Other Formats**

Depending on the SQL database system, there may be other formats for date and time. Below are some formats used in different databases:

#### **MySQL** and **MariaDB**

- **Date**: `'YYYY-MM-DD'`
- **Date and Time**: `'YYYY-MM-DD HH:MM:SS'`
- **Datetime with Fractional Seconds**: `'YYYY-MM-DD HH:MM:SS.ffffff'`
- **Time**: `'HH:MM:SS'`
- **Time with Fractional Seconds**: `'HH:MM:SS.ffffff'`
- **Year**: `'YYYY'`

Example of a valid query:
```sql
SELECT * FROM employees WHERE hire_date = '2024-11-25';
```

#### **PostgreSQL**

- **Date**: `'YYYY-MM-DD'`
- **Date and Time**: `'YYYY-MM-DD HH:MM:SS'` or `'YYYY-MM-DD HH:MM:SS+TZ'` (with time zone)
- **Datetime with Fractional Seconds**: `'YYYY-MM-DD HH:MM:SS.mmm'`
- **Time**: `'HH:MM:SS'`
- **Time with Fractional Seconds**: `'HH:MM:SS.mmm'`
- **Year**: `'YYYY'`

In PostgreSQL, you can also use the **`timestamp`** and **`interval`** data types for more flexibility with date and time operations.

Example of valid queries in PostgreSQL:
```sql
SELECT * FROM employees WHERE hire_date = '2024-11-25';
```

#### **SQL Server**

- **Date**: `'YYYY-MM-DD'` (SQL Server 2008 and newer)
- **Date and Time**: `'YYYY-MM-DD HH:MM:SS'` or `'YYYY-MM-DD HH:MM:SS.mmm'`
- **Time**: `'HH:MM:SS'`
- **Datetime with Fractional Seconds**: `'YYYY-MM-DD HH:MM:SS.fff'`
- **Year**: `'YYYY'`

SQL Server also supports **`DATETIME`**, **`DATE`**, **`TIME`**, **`SMALLDATETIME`**, and **`DATETIME2`** types.

Example of valid queries in SQL Server:
```sql
SELECT * FROM employees WHERE hire_date = '2024-11-25';
```

#### **Oracle**

- **Date**: `'YYYY-MM-DD'` or `TO_DATE('YYYY-MM-DD', 'YYYY-MM-DD')`
- **Date and Time**: `'YYYY-MM-DD HH:MM:SS'` or `TO_TIMESTAMP('YYYY-MM-DD HH:MM:SS', 'YYYY-MM-DD HH24:MI:SS')`
- **Time**: `'HH:MM:SS'`
- **Datetime with Fractional Seconds**: `'YYYY-MM-DD HH:MM:SS.ff'`
- **Year**: `'YYYY'`

In Oracle, you often use `TO_DATE` or `TO_TIMESTAMP` functions to convert strings to date or timestamp types.

Example of valid queries in Oracle:
```sql
SELECT * FROM employees WHERE hire_date = TO_DATE('2024-11-25', 'YYYY-MM-DD');
```

### 3. **Other Common Date Functions & Formats**

- **Unix Timestamps**: Some systems allow you to store or query timestamps as Unix time (number of seconds since January 1, 1970). For example:
  - MySQL: `FROM_UNIXTIME(1609459200)` would convert the Unix timestamp `1609459200` to a readable date.
  - PostgreSQL: `TO_TIMESTAMP(1609459200)` converts a Unix timestamp to a timestamp.

- **Date Literals**: Some databases allow using date literals:
  - **MySQL/MariaDB**: `DATE '2024-11-25'`
  - **PostgreSQL**: `DATE '2024-11-25'`

- **Date with Time Zone**: In databases like PostgreSQL, you can include time zone information with `TIMESTAMP WITH TIME ZONE`:
  - `'2024-11-25 14:30:00+02'` (UTC+2 time zone)

### 4. **Common Errors to Avoid**

- Using incomplete date formats like `'2021 Dec'` is not allowed.
- Avoid using ambiguous formats (e.g., `'12/11/2024'`), because some systems interpret this as MM/DD/YYYY and others as DD/MM/YYYY.
- Make sure to use single quotes around date strings (`'YYYY-MM-DD'`).

### Summary Table of Common Formats:

| Format | Example              | Description               |
|--------|----------------------|---------------------------|
| `YYYY-MM-DD` | `2024-11-25` | Standard date format |
| `YYYY-MM-DD HH:MM:SS` | `2024-11-25 14:30:00` | Date and time |
| `YYYY-MM-DD HH:MM:SS.mmm` | `2024-11-25 14:30:00.123` | Date and time with fractional seconds |
| `HH:MM:SS` | `14:30:00` | Time only |
| `YYYY` | `2024` | Year only |
| `YYYY-MM-DD HH:MM:SS+TZ` | `2024-11-25 14:30:00+02` | Date and time with time zone |

### Conclusion

- Always use **ISO 8601** format (`YYYY-MM-DD`) for dates, as it is the most widely accepted format across SQL databases.
- Different RDBMS have variations for **date/time** formats and may have additional functions to handle dates.
- Always ensure you're using valid date formats or proper conversion functions when working with dates in SQL.

Let me know if you'd like more details on any specific SQL flavor or function!

Here's a simple summary of the key SQL concepts you just learned:

1. **`SELECT`**: Retrieves data from a database.  
2. **`AS`**: Renames columns or tables in the output.  
3. **`DISTINCT`**: Ensures only unique values are returned.  
4. **`WHERE`**: Filters data based on specific conditions.  
5. **`LIKE`**: Searches for patterns in text.  
6. **`BETWEEN`**: Filters data within a range.  
7. **`AND` / `OR`**: Combine multiple conditions for filtering.  
8. **`ORDER BY`**: Sorts results in ascending or descending order.  
9. **`LIMIT`**: Restricts the number of rows in the output.  
10. **`CASE`**: Creates conditional outputs, like "if-else" in programming.

These are foundational SQL commands that let you retrieve, filter, and format data effectively!

Here’s a comprehensive list of **aggregate functions** and related SQL concepts for your notes:

---

### **Aggregate Functions**
1. **`COUNT()`**  
   - Counts the number of rows that match a condition.  
   - Example: `SELECT COUNT(*) FROM table_name;`

2. **`SUM()`**  
   - Calculates the total sum of a column's values.  
   - Example: `SELECT SUM(column_name) FROM table_name;`

3. **`MAX()`**  
   - Returns the largest value in a column.  
   - Example: `SELECT MAX(column_name) FROM table_name;`

4. **`MIN()`**  
   - Returns the smallest value in a column.  
   - Example: `SELECT MIN(column_name) FROM table_name;`

5. **`AVG()`**  
   - Calculates the average of the values in a column.  
   - Example: `SELECT AVG(column_name) FROM table_name;`

6. **`ROUND()`**  
   - Rounds a value to a specified number of decimal places.  
   - Example: `SELECT ROUND(AVG(column_name), 2) FROM table_name;`

---

### **Other Useful SQL Concepts**
#### **Basic Query Commands**
- **`SELECT`**: Retrieves data from a table.  
  Example: `SELECT column_name FROM table_name;`  

- **`WHERE`**: Filters data based on a condition.  
  Example: `SELECT * FROM table_name WHERE column_name > 100;`  

- **`DISTINCT`**: Removes duplicate values.  
  Example: `SELECT DISTINCT column_name FROM table_name;`

---

#### **Pattern Matching**
- **`LIKE`**: Searches for a pattern in a column.  
  Example: `SELECT * FROM table_name WHERE column_name LIKE 'A%';`

- **Wildcards**: 
  - `%` matches zero or more characters.  
  - `_` matches exactly one character.  

---

#### **Sorting and Limiting Results**
- **`ORDER BY`**: Sorts results in ascending or descending order.  
  Example: `SELECT * FROM table_name ORDER BY column_name DESC;`

- **`LIMIT`**: Limits the number of rows returned.  
  Example: `SELECT * FROM table_name LIMIT 10;`

---

#### **Combining Conditions**
- **`AND`**: Combines multiple conditions (both must be true).  
  Example: `SELECT * FROM table_name WHERE column1 > 50 AND column2 < 100;`

- **`OR`**: Combines multiple conditions (either can be true).  
  Example: `SELECT * FROM table_name WHERE column1 > 50 OR column2 < 100;`

---

#### **Handling Missing Data**
- **`IS NULL`**: Checks for missing values.  
  Example: `SELECT * FROM table_name WHERE column_name IS NULL;`

- **`IS NOT NULL`**: Checks for non-missing values.  
  Example: `SELECT * FROM table_name WHERE column_name IS NOT NULL;`

---

#### **Conditional Logic**
- **`CASE`**: Creates conditional outputs.  
  Example:  
  ```sql
  SELECT 
    column_name, 
    CASE 
      WHEN column_name > 50 THEN 'High' 
      ELSE 'Low' 
    END AS category 
  FROM table_name;
  ```

---

Let me know if you'd like more details on any of these! 😊

### **Understanding `GROUP BY` in SQL**

The `GROUP BY` statement is used to **organize rows into groups** based on one or more columns. Once grouped, you can apply **aggregate functions** (like `COUNT()`, `SUM()`, `AVG()`, etc.) to each group to summarize data.

---

### **Why Use `GROUP BY`?**
- To summarize large datasets.
- To calculate statistics (totals, averages, counts, etc.) for each group.

---

### **Key Rules for Using `GROUP BY`:**
1. **Columns in `GROUP BY`**:
   - Columns listed in `GROUP BY` are the ones used to create groups.
   - Example: `GROUP BY department` groups rows by each department.

2. **Columns in `SELECT`**:
   - Any column in the `SELECT` clause that’s not part of an aggregate function **must** be in the `GROUP BY`.

3. **Order of Execution**:
   - The query first groups the rows using the `GROUP BY` columns.
   - Then, aggregate functions are applied to summarize each group.

---

### **Syntax**
```sql
SELECT column1, 
       aggregate_function(column2)
FROM table_name
GROUP BY column1;
```

---

### **Simple Example**

#### Scenario:
You have a table `sales` with the following data:
| Region  | Product  | Sales |  
|---------|----------|-------|  
| North   | A        | 100   |  
| South   | B        | 200   |  
| North   | B        | 150   |  
| South   | A        | 50    |  
| North   | A        | 200   |  

#### Query 1: Total Sales by Region
```sql
SELECT Region, SUM(Sales) AS Total_Sales
FROM sales
GROUP BY Region;
```

**Result**:
| Region  | Total_Sales |  
|---------|-------------|  
| North   | 450         |  
| South   | 250         |  

- The query groups the rows by `Region`.
- It calculates the sum of `Sales` for each group (North and South).

---

### **Advanced Example**

#### Query 2: Total Sales by Region and Product
```sql
SELECT Region, Product, SUM(Sales) AS Total_Sales
FROM sales
GROUP BY Region, Product;
```

**Result**:
| Region  | Product  | Total_Sales |  
|---------|----------|-------------|  
| North   | A        | 300         |  
| North   | B        | 150         |  
| South   | A        | 50          |  
| South   | B        | 200         |  

- The query groups rows by both `Region` and `Product`.
- For each combination, it calculates the total sales.

---

### **Common Mistakes**
1. **Missing `GROUP BY` Columns in `SELECT`**:
   ```sql
   SELECT Region, SUM(Sales), Product 
   FROM sales 
   GROUP BY Region;
   ```
   ❌ This will throw an error because `Product` is not in `GROUP BY` or used in an aggregate function.

2. **Using Aggregate Functions Without `GROUP BY`**:
   ```sql
   SELECT Region, SUM(Sales)
   FROM sales;
   ```
   ❌ This will throw an error because the query doesn’t know how to group the `Region` column.

---

### **Grouping with `HAVING`**
Use `HAVING` to filter groups after aggregation:
```sql
SELECT Region, SUM(Sales) AS Total_Sales
FROM sales
GROUP BY Region
HAVING SUM(Sales) > 300;
```

**Result**:
| Region  | Total_Sales |  
|---------|-------------|  
| North   | 450         |  

- `HAVING` filters groups where the total sales are greater than 300.

---

### **Key Points to Remember**
- **`GROUP BY`** groups rows based on one or more columns.
- Use **aggregate functions** (e.g., `SUM`, `AVG`, `COUNT`) with grouped data.
- **`HAVING`** is used to filter groups after aggregation (like `WHERE`, but for groups).
- Always include non-aggregated columns in the `GROUP BY`.

Let me know if you’d like more examples! 😊

### **Understanding the `HAVING` Keyword in SQL**

The `HAVING` keyword is used to filter grouped data after an **aggregation**. It is similar to the `WHERE` clause, but the key difference is that `HAVING` operates on **aggregated results**, while `WHERE` filters rows **before grouping**.

---

### **Key Differences: `WHERE` vs. `HAVING`**
| **Aspect**       | **WHERE**                               | **HAVING**                              |
|-------------------|-----------------------------------------|-----------------------------------------|
| Filters rows      | Before aggregation                     | After aggregation                       |
| Works on          | Raw data                               | Aggregated/grouped data                 |
| Used with         | Any column or expression               | Aggregate functions like `SUM()`, `COUNT()`, etc. |

---

### **Syntax**
```sql
SELECT column1, aggregate_function(column2)
FROM table_name
GROUP BY column1
HAVING aggregate_function(column2) condition;
```

---

### **Simple Example**
#### Scenario:
You have a table `sales` with the following data:

| Region  | Product | Sales |  
|---------|---------|-------|  
| North   | A       | 100   |  
| South   | B       | 200   |  
| North   | B       | 150   |  
| South   | A       | 50    |  
| North   | A       | 200   |  

#### Task:
Find regions where the total sales are greater than 300.

#### Query:
```sql
SELECT Region, SUM(Sales) AS Total_Sales
FROM sales
GROUP BY Region
HAVING SUM(Sales) > 300;
```

**Result:**
| Region  | Total_Sales |  
|---------|-------------|  
| North   | 450         |  

---

### **How It Works**
1. **Grouping**:
   - `GROUP BY Region` groups rows by region (`North` and `South`).

2. **Aggregation**:
   - `SUM(Sales)` calculates the total sales for each group:
     - North: 100 + 150 + 200 = 450  
     - South: 200 + 50 = 250  

3. **Filtering**:
   - `HAVING SUM(Sales) > 300` filters out groups where total sales are 300 or less.
   - Only `North` remains.

---

### **Using `HAVING` Without `GROUP BY`**
Even without `GROUP BY`, you can use `HAVING` with aggregate functions to filter overall results:

```sql
SELECT COUNT(*) AS Total_Rows
FROM sales
HAVING COUNT(*) > 4;
```

This query filters the entire dataset, returning results only if there are more than 4 rows in the table.

---

### **Combining `WHERE` and `HAVING`**
You can use both `WHERE` and `HAVING` in the same query. `WHERE` filters rows before grouping, while `HAVING` filters groups after aggregation.

#### Example:
Find regions with total sales greater than 300, but only include products with sales above 100.

```sql
SELECT Region, SUM(Sales) AS Total_Sales
FROM sales
WHERE Sales > 100
GROUP BY Region
HAVING SUM(Sales) > 300;
```

**Explanation**:
1. `WHERE Sales > 100`: Filters out rows with sales ≤ 100:
   - Remaining rows:  
     | Region  | Product | Sales |  
     |---------|---------|-------|  
     | North   | A       | 100   |  
     | North   | B       | 150   |  
     | South   | B       | 200   |  

2. `GROUP BY Region`: Groups rows by region.

3. `SUM(Sales)`: Calculates total sales for each region:
   - North: 150 = 150  
   - South: 200 = 200  

4. `HAVING SUM(Sales) > 300`: Filters out regions with total sales ≤ 300:
   - Final result:  
     | Region | Total_Sales |  

---

### **Key Points to Remember**
1. **`HAVING` is always used with `GROUP BY`**:
   - Exception: When used on aggregate functions without grouping.

2. **`HAVING` filters aggregated results**:
   - Use it to set conditions on results from aggregate functions like `SUM()`, `AVG()`, etc.

3. **`WHERE` comes before `GROUP BY`**, and `HAVING` comes after.

4. **Aggregate Functions**:
   - `HAVING` is most commonly used with `COUNT()`, `SUM()`, `AVG()`, `MAX()`, and `MIN()`.

---

### **Advanced Example**
#### Find Regions With More Than 2 Products Having Sales > 100
```sql
SELECT Region, COUNT(Product) AS Product_Count
FROM sales
WHERE Sales > 100
GROUP BY Region
HAVING COUNT(Product) > 2;
```

---

Let me know if you want more practice questions or further clarification! 😊

### **Summary of Aggregate Functions and Their Usage**

#### **Aggregate Functions Overview**
- **`COUNT()`**: Counts the number of rows or non-NULL values in a column.
  - Example: `COUNT(name)` counts all non-NULL names.
- **`SUM()`**: Adds all values in a numeric column.
  - Example: `SUM(sales)` calculates total sales.
- **`MAX()` / `MIN()`**: Finds the largest or smallest value in a column.
  - Example: `MAX(salary)` gets the highest salary.
- **`AVG()`**: Calculates the average value of a numeric column.
  - Example: `AVG(rating)` calculates the average rating.
- **`ROUND()`**: Rounds numeric values to a specified number of decimal places.
  - Example: `ROUND(price, 2)` rounds the price to two decimal places.

#### **What Do Aggregate Functions Do?**
- They combine multiple rows into a single summary value.
- Provide meaningful insights from large datasets.

---

#### **Grouping and Filtering with Aggregate Functions**
1. **`GROUP BY` Clause**:
   - Groups data into subsets based on one or more columns.
   - Works alongside aggregate functions to perform calculations for each group.
   - Example:
     ```sql
     SELECT department, AVG(salary)
     FROM employees
     GROUP BY department;
     ```
     This calculates the average salary for each department.

2. **`HAVING` Clause**:
   - Filters grouped data based on conditions involving aggregate functions.
   - Works after `GROUP BY` is applied.
   - Example:
     ```sql
     SELECT department, SUM(salary) AS total_salary
     FROM employees
     GROUP BY department
     HAVING SUM(salary) > 100000;
     ```
     This filters out departments where total salaries are ≤ 100,000.

---

#### **Key Takeaways**
- **Aggregate Functions**: Useful for summarizing data.
- **`GROUP BY`**: Groups rows to perform calculations for each subset.
- **`HAVING`**: Filters results based on aggregated values.

Would you like to practice some examples to solidify these concepts? 😊

### **Types of Joins in SQL**

In SQL, joins are used to combine data from two or more tables based on a related column between them. Here’s an explanation of each type of join with a simple example you can refer to:

---

### **1. Inner Join**

- **What it does**: The **inner join** returns rows where there is a **match** between the two tables. If there is no match, those rows are excluded.

- **Example**:
  
  **Tables**:  
  `orders`  
  | order_id | customer_id |  
  |----------|-------------|  
  | 1        | 2           |  
  | 2        | 3           |  
  | 3        | 4           |  

  `customers`  
  | customer_id | customer_name |  
  |-------------|---------------|  
  | 2           | Jane Doe      |  
  | 3           | John Smith    |  
  | 5           | Alice Johnson |  

  **SQL Query**:  
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  JOIN customers ON orders.customer_id = customers.customer_id;
  ```

  **Result**:  
  | order_id | customer_name |  
  |----------|---------------|  
  | 1        | Jane Doe      |  
  | 2        | John Smith    |

  **Explanation**: Only the rows where `customer_id` matches in both `orders` and `customers` are included.

---

### **2. Left Join (or Left Outer Join)**

- **What it does**: The **left join** returns **all** rows from the **left table** (first table) and the matching rows from the **right table** (second table). If there’s no match, it returns `NULL` for columns of the right table.

- **Example**:

  **SQL Query**:  
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  LEFT JOIN customers ON orders.customer_id = customers.customer_id;
  ```

  **Result**:  
  | order_id | customer_name |  
  |----------|---------------|  
  | 1        | Jane Doe      |  
  | 2        | John Smith    |  
  | 3        | NULL          |

  **Explanation**: All rows from `orders` are returned. For order_id 3, there’s no matching `customer_id` in the `customers` table, so `NULL` is returned for `customer_name`.

---

### **3. Right Join (or Right Outer Join)**

- **What it does**: The **right join** is the opposite of the left join. It returns **all** rows from the **right table** (second table) and the matching rows from the **left table** (first table). If there’s no match, it returns `NULL` for columns of the left table.

- **Example**:

  **SQL Query**:  
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  RIGHT JOIN customers ON orders.customer_id = customers.customer_id;
  ```

  **Result**:  
  | order_id | customer_name |  
  |----------|---------------|  
  | 1        | Jane Doe      |  
  | 2        | John Smith    |  
  | NULL     | Alice Johnson |

  **Explanation**: All rows from `customers` are returned. For `customer_id = 5` (Alice Johnson), there is no matching order in `orders`, so `NULL` is returned for `order_id`.

---

### **4. Full Join (or Full Outer Join)**

- **What it does**: The **full join** returns **all** rows from **both tables**, and where there is no match, it returns `NULL` for the non-matching side.

- **Example**:

  **SQL Query**:  
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  FULL JOIN customers ON orders.customer_id = customers.customer_id;
  ```

  **Result**:  
  | order_id | customer_name |  
  |----------|---------------|  
  | 1        | Jane Doe      |  
  | 2        | John Smith    |  
  | 3        | NULL          |  
  | NULL     | Alice Johnson |

  **Explanation**: This includes all rows from both `orders` and `customers`. For non-matching rows, `NULL` is used where there is no data.

---

### **5. Cross Join**

- **What it does**: A **cross join** returns the **Cartesian product** of the two tables. It combines each row of the first table with every row of the second table. Be cautious as this can result in a very large result set.

- **Example**:

  **Tables**:  
  `orders`  
  | order_id |  
  |----------|  
  | 1        |  
  | 2        |  

  `customers`  
  | customer_name |  
  |---------------|  
  | Jane Doe      |  
  | John Smith    |  

  **SQL Query**:  
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  CROSS JOIN customers;
  ```

  **Result**:  
  | order_id | customer_name |  
  |----------|---------------|  
  | 1        | Jane Doe      |  
  | 1        | John Smith    |  
  | 2        | Jane Doe      |  
  | 2        | John Smith    |

  **Explanation**: The `orders` table (2 rows) is combined with the `customers` table (2 rows), resulting in 4 rows (2 * 2).

---

### **Summary of Joins**

- **Inner Join**: Returns only the matching rows from both tables.
- **Left Join**: Returns all rows from the left table and matching rows from the right table; if no match, returns `NULL` for the right table.
- **Right Join**: Returns all rows from the right table and matching rows from the left table; if no match, returns `NULL` for the left table.
- **Full Join**: Returns all rows from both tables; if no match, returns `NULL` for the non-matching side.
- **Cross Join**: Returns the Cartesian product of the two tables, combining each row of the first table with every row of the second table.

---

### **When to Use Each Join**:

- Use **inner joins** when you want to find matching data between two tables.
- Use **left joins** when you want to keep all records from the left table, even if there’s no match in the right table.
- Use **right joins** when you want to keep all records from the right table, even if there’s no match in the left table.
- Use **full joins** when you need all records from both tables, whether they match or not.
- Use **cross joins** when you want to combine all possible combinations of rows between two tables (be cautious of large result sets).

---

This summary should help you understand the different types of joins in SQL and when to use them. Let me know if you need further clarification!

### **Primary Key vs Foreign Key in Simple Terms**

In relational databases, we use keys to link tables together and ensure data integrity. Two important types of keys are **primary keys** and **foreign keys**.

---

### **Primary Key**

- **What it is**: A **primary key** is a column in a table that **uniquely identifies each row**. In other words, no two rows can have the same value in this column.
  
- **Requirements**:
  - **Unique**: Every value in the primary key column must be different.
  - **Non-null**: No value in the primary key column can be empty (NULL).
  - **One per table**: Each table can have only one primary key, but it can be made of one or more columns (composite key).

- **Example**:
  In a table of **customers**, we might use `customer_id` as the primary key:
  
  | customer_id | customer_name  |  
  |-------------|----------------|  
  | 1           | Jane Doe       |  
  | 2           | John Smith     |  
  | 3           | Alice Johnson  |  

  Here, `customer_id` uniquely identifies each customer. No two customers can have the same `customer_id`, and it cannot be NULL.

---

### **Foreign Key**

- **What it is**: A **foreign key** is a column in one table that **references the primary key** of another table. It’s used to establish a relationship between two tables.
  
- **Purpose**: The foreign key helps connect rows in one table to rows in another table. It ensures that data across related tables is consistent.

- **Example**: In the **orders** table, we might have a column called `customer_id`, which refers to the `customer_id` in the **customers** table.

  **orders table** (foreign key example):
  
  | order_id | customer_id | subscription_id | purchase_date |  
  |----------|-------------|-----------------|---------------|  
  | 1        | 2           | 3               | 2017-01-01    |  
  | 2        | 2           | 2               | 2017-01-01    |  
  | 3        | 3           | 1               | 2017-01-01    |  
  
  Here, the `customer_id` column in the **orders** table is a **foreign key** because it references the `customer_id` in the **customers** table (which is a primary key there).

---

### **Primary Key vs Foreign Key in Action**

In our example of a **magazine subscriptions company**:

- **Primary Key**:
  - In the **customers** table, `customer_id` is the primary key because it uniquely identifies each customer.
  - In the **subscriptions** table, `subscription_id` is the primary key because it uniquely identifies each subscription type.

- **Foreign Key**:
  - In the **orders** table, `customer_id` is a **foreign key** because it links to the `customer_id` in the **customers** table. It shows which customer made the order.
  - Similarly, `subscription_id` in the **orders** table is a **foreign key** because it links to the `subscription_id` in the **subscriptions** table, indicating which subscription the customer purchased.

---

### **Why is This Important?**

- The relationship between **primary keys** and **foreign keys** allows us to link different tables together, making it possible to retrieve and manage related data efficiently. 
- **Joins** are often used to combine these tables. For example, to find out which customer made an order, we can **join** the `orders` table with the `customers` table on the `customer_id` (the foreign key in orders and primary key in customers).
  
  **Example Query**:
  ```sql
  SELECT orders.order_id, customers.customer_name
  FROM orders
  JOIN customers ON orders.customer_id = customers.customer_id;
  ```

---

### **Summary**

- **Primary Key**: Uniquely identifies each row in a table.
- **Foreign Key**: Links to a primary key in another table, establishing a relationship between the tables.

These keys are essential for maintaining the integrity of data and enabling relationships between different tables in a database.

### **Cross Join in SQL: Explanation and Example**

A **CROSS JOIN** is used to combine every row of one table with every row of another table. It does not require any condition or common column to match between the tables. This type of join will return the **Cartesian product** of both tables, meaning it will generate all possible combinations of rows from the two tables.

---

### **When to Use CROSS JOIN**

- **Purpose**: To combine every row of one table with every row of another table.
- **Example**: Imagine you have two tables: one for **shirts** and one for **pants**. If you want to know all possible combinations of shirts and pants to create different outfits, you can use a **CROSS JOIN**.

---

### **Syntax of CROSS JOIN**

```sql
SELECT column_name(s)
FROM table1
CROSS JOIN table2;
```

- **No ON condition**: Unlike other joins (like INNER JOIN or LEFT JOIN), a **CROSS JOIN** does not require an ON clause to match rows.

---

### **Example 1: Shirt and Pants Combinations**

Imagine you have two tables:

1. **shirts** table:

| shirt_id | shirt_color |
|----------|-------------|
| 1        | white       |
| 2        | grey        |
| 3        | olive       |

2. **pants** table:

| pants_id | pants_color |
|----------|-------------|
| 1        | light denim |
| 2        | black       |

Now, if you run a **CROSS JOIN** between these two tables:

```sql
SELECT shirts.shirt_color,
       pants.pants_color
FROM shirts
CROSS JOIN pants;
```

The result will be all possible combinations of shirt colors and pants colors:

| shirt_color | pants_color |
|-------------|-------------|
| white       | light denim |
| white       | black       |
| grey        | light denim |
| grey        | black       |
| olive       | light denim |
| olive       | black       |

In this example, we had 3 shirts and 2 pants, so the result shows 6 combinations (3 × 2 = 6).

---

### **Example 2: Subscriptions in Each Month**

Now, let's say we have a **subscriptions** table that contains customer subscription information, including the **start month** and **end month** for each subscription:

| subscription_id | customer_id | start_month | end_month |
|-----------------|-------------|-------------|-----------|
| 1               | 101         | 1           | 3         |
| 2               | 102         | 2           | 4         |
| 3               | 103         | 3           | 6         |

We want to know how many users were subscribed during each month of the year (1, 2, 3, etc.). We can use a **CROSS JOIN** with a table or list of all months to compare each month with the subscription data.

**Step 1**: First, we create a list of months:

| month |
|-------|
| 1     |
| 2     |
| 3     |
| 4     |
| 5     |
| 6     |

**Step 2**: Use a **CROSS JOIN** to compare each month with the subscription data.

```sql
SELECT months.month, COUNT(subscriptions.subscription_id) AS subscribed_users
FROM (SELECT 1 AS month UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6) AS months
CROSS JOIN subscriptions
WHERE months.month BETWEEN subscriptions.start_month AND subscriptions.end_month
GROUP BY months.month
ORDER BY months.month;
```

This query will return the number of users who were subscribed during each month:

| month | subscribed_users |
|-------|------------------|
| 1     | 1                |
| 2     | 2                |
| 3     | 3                |
| 4     | 2                |
| 5     | 1                |
| 6     | 1                |

Here, the **CROSS JOIN** is useful because it creates a list of all months and compares it with the subscription periods to determine how many users were subscribed in each month.

---

### **Summary of CROSS JOIN**

- **CROSS JOIN** combines every row from one table with every row from another table.
- The result is the **Cartesian product**, where the number of rows in the result equals the number of rows in the first table multiplied by the number of rows in the second table.
- **No ON condition** is required, and it’s typically used to generate combinations or compare every row from one table with a set of values.
  
Although **CROSS JOIN** can be useful in some cases, it can also generate very large result sets, especially when both tables contain a large number of rows. Use it carefully, especially in production environments.

The `UNION` operator in SQL is used to combine the results of two or more `SELECT` queries into a single result set, **stacking** the rows from one query on top of the rows from another.

### Key Points:
1. **Tables Must Have the Same Number of Columns:**
   - Both tables involved in the `UNION` must have the same number of columns.
   
2. **Column Data Types Must Match:**
   - The columns in both tables must have compatible data types in the same order. For example, if the first column in both tables is a `string` (like `pokemon`), the second column (like `type`) should also have the same data type across both tables.

3. **No Duplicate Rows:**
   - By default, `UNION` removes any duplicate rows. If you want to include duplicates, you would use `UNION ALL` instead.

### Example:

Given two tables:

**table1 (pokemon):**

| pokemon    | type   |
|------------|--------|
| Bulbasaur  | Grass  |
| Charmander | Fire   |
| Squirtle   | Water  |

**table2 (pokemon):**

| pokemon    | type   |
|------------|--------|
| Snorlax    | Normal |

The following query:

```sql
SELECT *
FROM table1
UNION
SELECT *
FROM table2;
```

Would produce the result:

| pokemon    | type   |
|------------|--------|
| Bulbasaur  | Grass  |
| Charmander | Fire   |
| Squirtle   | Water  |
| Snorlax    | Normal |

### How it works:
- The `UNION` operator combines the rows from both `table1` and `table2`, stacking them on top of each other.
- It removes any duplicate rows, but in this example, there are no duplicates, so all rows from both tables appear in the final result.

### `UNION ALL` Example:
If you want to keep duplicates, you can use `UNION ALL`:

```sql
SELECT *
FROM table1
UNION ALL
SELECT *
FROM table2;
```

This would result in:

| pokemon    | type   |
|------------|--------|
| Bulbasaur  | Grass  |
| Charmander | Fire   |
| Squirtle   | Water  |
| Snorlax    | Normal |

Notice that if there were duplicates (for example, if both tables had the same row), `UNION ALL` would include both occurrences, whereas `UNION` would eliminate duplicates.

Yes, in SQL, the equivalent of an **intersection** (where you get the common rows between two queries) is done using the `INTERSECT` operator. It works similarly to `UNION`, but instead of combining all rows, it returns only the **rows that appear in both result sets**.

### **`INTERSECT` in SQL:**
- **Purpose:** The `INTERSECT` operator returns the **common rows** between two `SELECT` statements. It combines the results but only keeps the rows that are present in both datasets.
  
- **Key Points:**
  - The two `SELECT` statements involved must have the same **number of columns**, and the **columns must have compatible data types**.
  - Unlike `UNION`, `INTERSECT` **does not remove duplicates** by default; it only includes rows that appear in both queries (i.e., the common rows).
  - It combines results **vertically**, just like `UNION`, but only returns the matching rows between the two result sets.

- **When to Use:** Use `INTERSECT` when you want to find **common rows** between two or more queries.

### **Example of `INTERSECT`:**
Let’s say we have two tables: `table1` and `table2`.

#### `table1`:
| pokemon   | type   |
|-----------|--------|
| Bulbasaur | Grass  |
| Charmander| Fire   |
| Squirtle  | Water  |

#### `table2`:
| pokemon   | type   |
|-----------|--------|
| Bulbasaur | Grass  |
| Squirtle  | Water  |
| Snorlax   | Normal |

Now, if you want to find the **common** rows between `table1` and `table2`, you can use `INTERSECT`:

```sql
SELECT pokemon, type
FROM table1
INTERSECT
SELECT pokemon, type
FROM table2;
```

### **Result:**
| pokemon   | type   |
|-----------|--------|
| Bulbasaur | Grass  |
| Squirtle  | Water  |

In this case, only **`Bulbasaur`** and **`Squirtle`** are present in both `table1` and `table2`, so they are returned as the result.

### **Differences Between `UNION` and `INTERSECT`:**

| **Feature**               | **`UNION`**                               | **`INTERSECT`**                               |
|---------------------------|-------------------------------------------|-----------------------------------------------|
| **Purpose**                | Combines all rows from both queries.      | Returns only common rows between the queries. |
| **Duplicates**             | Removes duplicates by default (unless `UNION ALL`). | Does not remove duplicates, but only returns matching rows. |
| **Result Set**             | Includes all rows (from both queries), including non-matching ones. | Includes only rows that appear in both queries. |

### **Summary:**
- **`INTERSECT`** is used to find the **common rows** between two datasets, similar to the intersection in set theory.
- It only returns the rows that exist in both queries, unlike `UNION`, which returns all unique rows.